# work

./: pom.xml
src/main/java/com/example/demo/: Test.java
src/main/java/com/example/demo/Proxy/: Chinese.java  JdkProxy.java  People.java  Test.java
src/main/java/com/example/demo/blockQueue/: BlockingQueueDemo.java  SynchronousQueueDemo.java
src/main/java/com/example/demo/cglib/: CglibProxy.java  User.java
src/main/java/com/example/demo/config/: RedisUtil.java
src/main/java/com/example/demo/controller/: AtomicIntegerTest.java  AtomicStampedReferenceTest.java  FirstController.java  WriteWordUtil.java
src/main/java/com/example/demo/controller/redis/: BloomFilterHelper.java  RedisBloomFilter.java  TestRedisBloomFilter.java
src/main/java/com/example/demo/demo/: Compare.java  Test.java  ThreadTest.java
src/main/java/com/example/demo/gbf/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
src/main/java/com/example/demo/qrrxReference/: PhantomReferenceController.java  TestReferenceController.java  WeakController.java
src/main/java/com/example/demo/util/: CountryEnum.java  LogAspect.java  RedisUtil.java  RedisUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  EsDemo.java
