
server.port=8081

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=300s
#最大连接数
spring.redis.lettuce.pool.max-active=200 
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-wait=-1ms
#最大空闲
spring.redis.lettuce.pool.max-idle=20
#最小空闲
spring.redis.lettuce.pool.min-idle=10

#配置数据源
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#这里配置的是Mycat中server.xml中配置账号密码，不是数据库的密码。
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#mycat的逻辑库 端口也是mycat的
spring.datasource.druid.url=jdbc:mysql://localhost:8066/TESTDB